{
  "name": "acurast-mcp-server",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "start:client": "npm run build && node dist/client.js"
  },
  "dependencies": {
    "@modelcontextprotocol/inspector": "^0.10.2",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.11.24",
    "typescript": "^5.4.2"
  }
}
